#############################################################################
# Makefile for building: WaveInterference
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\WaveInterference\WaveInterference.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WaveInterference -I. -I..\..\..\Qt\version\5.10.1\mingw53_32\include -I..\..\..\Qt\version\5.10.1\mingw53_32\include\QtWidgets -I..\..\..\Qt\version\5.10.1\mingw53_32\include\QtGui -I..\..\..\Qt\version\5.10.1\mingw53_32\include\QtANGLE -I..\..\..\Qt\version\5.10.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\version\5.10.1\mingw53_32\lib C:\Qt\version\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\version\5.10.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\version\5.10.1\mingw53_32\lib\libQt5Guid.a C:\Qt\version\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\version\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\version\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\version\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WaveInterference\main.cpp \
		..\WaveInterference\mainwindow.cpp \
		..\WaveInterference\point.cpp \
		..\WaveInterference\model.cpp debug\moc_mainwindow.cpp \
		debug\moc_model.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/point.o \
		debug/model.o \
		debug/moc_mainwindow.o \
		debug/moc_model.o

DIST          =  ..\WaveInterference\mainwindow.h \
		..\WaveInterference\point.h \
		..\WaveInterference\model.h ..\WaveInterference\main.cpp \
		..\WaveInterference\mainwindow.cpp \
		..\WaveInterference\point.cpp \
		..\WaveInterference\model.cpp
QMAKE_TARGET  = WaveInterference
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WaveInterference.exe
DESTDIR_TARGET = debug\WaveInterference.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WaveInterference\WaveInterference.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WaveInterference.zip $(SOURCES) $(DIST) ..\WaveInterference\WaveInterference.pro ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\WaveInterference\WaveInterference.pro ..\..\..\Qt\version\5.10.1\mingw53_32\lib\qtmaind.prl ..\..\..\Qt\version\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt\version\5.10.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt\version\5.10.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\WaveInterference\mainwindow.h ..\WaveInterference\point.h ..\WaveInterference\model.h  ..\WaveInterference\main.cpp ..\WaveInterference\mainwindow.cpp ..\WaveInterference\point.cpp ..\WaveInterference\model.cpp ..\WaveInterference\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\point.o debug\model.o debug\moc_mainwindow.o debug\moc_model.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/version/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\version\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_model.cpp
debug/moc_mainwindow.cpp: ../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../WaveInterference/mainwindow.h \
		debug/moc_predefs.h \
		../../../Qt/version/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\version\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/version/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Grafika_projekt/Wave-Interference/WaveInterference -IC:/Qt/version/5.10.1/mingw53_32/include -IC:/Qt/version/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/version/5.10.1/mingw53_32/include/QtGui -IC:/Qt/version/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/version/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt/version/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/version/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\WaveInterference\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_model.cpp: ../WaveInterference/point.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QPoint \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../WaveInterference/mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../WaveInterference/model.h \
		debug/moc_predefs.h \
		../../../Qt/version/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\version\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/version/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Grafika_projekt/Wave-Interference/WaveInterference -IC:/Qt/version/5.10.1/mingw53_32/include -IC:/Qt/version/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/version/5.10.1/mingw53_32/include/QtGui -IC:/Qt/version/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/version/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt/version/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/version/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/version/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\WaveInterference\model.h -o debug\moc_model.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../WaveInterference/mainwindow.ui \
		../../../Qt/version/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\version\5.10.1\mingw53_32\bin\uic.exe ..\WaveInterference\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../WaveInterference/main.cpp ../WaveInterference/mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../WaveInterference/model.h \
		../WaveInterference/point.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QPoint \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\WaveInterference\main.cpp

debug/mainwindow.o: ../WaveInterference/mainwindow.cpp ../WaveInterference/mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\WaveInterference\mainwindow.cpp

debug/point.o: ../WaveInterference/point.cpp ../WaveInterference/point.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QPoint \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\WaveInterference\point.cpp

debug/model.o: ../WaveInterference/model.cpp ../WaveInterference/model.h \
		../WaveInterference/point.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QPoint \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../WaveInterference/mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/version/5.10.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o ..\WaveInterference\model.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_model.o: debug/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_model.o debug\moc_model.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

